{
  "name": "model-plane",
  "private": true,
  "version": "0.1.0",
  "description": "Model Plane — production-grade LLM router + Admin UI",
  "scripts": {
    "start": "concurrently --names \"api,ui\" --prefix-colors \"cyan,magenta\" \"pnpm run api\" \"pnpm run ui\"",
    "api": "uvicorn model_plane.app:app --reload --port 8081",
    "ui": "cd model_plane/ui && pnpm dev",
    "build": "cd model_plane/ui && pnpm build",
    "test": "python -m pytest tests/ -v --tb=short",
    "test:fast": "python -m pytest tests/ --no-cov -q",
    "postinstall": "pip install -e '.[all-classifiers]' --quiet && echo '✓ Python deps (including laya + bert) installed'"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
